m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z1 dF:/ic_design/repos/systemverilog_revision
T_opt
!s110 1728269770
VoWUL@XRPnVc;?2D3bKEVR1
04 8 4 work practice fast 0
=7-98e743467fb1-67034dca-f-ce0
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work
Z2 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vpractice
DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1728269762
!i10b 1
!s100 eO62NTAn?`D0c`m2S`oK=0
If`H=e]C;HKRaViZfFT:Un0
S1
R1
w1728269761
8practice.sv
Fpractice.sv
!i122 11
L0 1 36
VDg1SIo80bB@j0V0VzS_@n1
OL;L;2021.1;73
r1
!s85 0
31
!s108 1728269762.000000
!s107 practice.sv|
!s90 practice.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
